# tsa_template

Página web estilo TSA que permite crear multitud de TSA's de forma rápida. 
- Frontend -> VUE JS
- Backend  -> Backend
- Broadcaste -> NGINX
- Containers -> Docker
- Orchestrator -> Docker Compose


### Frontend

'''BASH
npm install -g vue
npm install -g @vue/cli 
npx vue-create-nuxt frontend
'''

### Static Files

static repos

